<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MiniMapBorder" style="flex-grow: 1;">
        <ui:VisualElement name="MiniMapContent" style="flex-grow: 1; position: absolute; left: 0; top: 0; width: 16%; height: 30%; background-image: url(&quot;project://database/Assets/_Project/Art/UI/MiniMap/MiniMapRenderer.renderTexture?fileID=8400000&amp;guid=1cff08fd7af07db29a3f9efdfde3c315&amp;type=2#MiniMapRenderer&quot;);" />
    </ui:VisualElement>
</ui:UXML>
