<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=b7beea171c8dc228e9c2219f68fb48ef&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="BackGround" style="width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Menu/Menu_Foreground.png?fileID=2800000&amp;guid=680aeb0f254c3234f84e7d152bd42ca9&amp;type=3#Menu_Foreground&quot;); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="LeftPage" style="flex-grow: 1; width: 50%;">
            <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; align-items: center; justify-content: center; margin-left: 51px;">
                <ui:Button text="Start&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="Button" />
                <ui:Button text="Settings&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="Button" />
                <ui:Button text="Credits&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="Button" />
                <ui:Button text="Quit&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightPage" style="flex-grow: 1; width: 50%;">
            <ui:VisualElement name="CreditsPanel" focusable="false" style="flex-grow: 1; position: absolute; top: 100px; display: flex;">
                <ui:Label tabindex="-1" text="Aaron Dahlhauser" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Aaron" class="CreditText" />
                <ui:Label tabindex="-1" text="Alexander Solomko" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Alex" class="CreditText" />
                <ui:Label tabindex="-1" text="Leonie Vidac" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leonie" class="CreditText" />
                <ui:Label tabindex="-1" text="Marcel Rudolph" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Marcel" class="CreditText" />
                <ui:Label tabindex="-1" text="Regina Poida" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Regina" class="CreditText" />
                <ui:VisualElement name="ClickUs" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Menu/ClickUs.png?fileID=21300000&amp;guid=1c87457e669fb1b2992b2fb01b1c28ad&amp;type=3#ClickUs&quot;); width: 38%; height: 40%; position: absolute; top: 150%; left: 70%;" />
                <ui:VisualElement name="Arrow" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/UI/Menu/Arrow.png?fileID=2800000&amp;guid=f0c3628d35681b04b9f573a954bfb7e0&amp;type=3#Arrow&quot;); position: absolute; width: 10%; height: 187px; top: 100%; left: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="StartPanel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_Project/Art/Environment/Hut_Complete/gro%C3%9Fmutterhaus.png?fileID=2800000&amp;guid=4d79a40ff7c44372380c789bead7c3bf&amp;type=3#großmutterhaus&quot;); width: 50%; height: 45%; top: 264px; left: 174px; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
